body{
    background-color: #c00e0e;
      box-sizing: border-box;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: #00f;
      padding: 20px;
      font-size: 20px;
      margin: 10px auto;
      width: 600px;
      text-align: justify;
      text-shadow: 1px 1px 2px #000;
      box-shadow: 0px -8px 10px red , 20px  20px  red;
}

.div-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates three columns of equal width */
  grid-gap: 10px; /* Sets the gap between rows and columns */
  padding: 10px; /* Optional: Adds some padding inside the grid container */
}

.tableauPlaceholder{
    background-color: #ce1c1c; /* Light grey background for the grid items */
    border: 100px solid #110606; /* Optional: Adds a border around grid items */
    padding: 2000px; /* Padding inside each grid item */
    text-align: center; /* Centers the text inside each grid item */
}